server {
         listen       80;
         server_name   test.xx.com;
         index index.php index.html index.htm default.html default.htm default.php;
         root  /var/www/html;
	    pagespeed on;
		pagespeed FileCachePath /var/ngx_pagespeed_cache;
		# 启用CoreFilters
		pagespeed RewriteLevel CoreFilters;
		# 禁用CoreFilters中的某些过滤器
		pagespeed DisableFilters rewrite_images;
		# 选择性地启用额外的过滤器
		pagespeed EnableFilters collapse_whitespace;
		pagespeed EnableFilters lazyload_images;
		pagespeed EnableFilters insert_dns_prefetch;
        error_page 404 /404.php;
	location ~ .*\.(png)$ {
		valid_referers none blocked test.xx.com ;
		if ($invalid_referer)
		{
			return 403;
		}
	}
        location ~ .*\.(php|php5)?$ {
                             if (!-f /var/www/html$fastcgi_script_name) {
                                 return 404;
                             }
                                #fastcgi_pass   127.0.0.1:9000;
                                fastcgi_pass  unix:/tmp/php-fpm.sock;
                                fastcgi_index index.php;
                                include        fastcgi_params;
				#fastcgi_param  PHP_VALUE "open_basedir=/data/www/html/tjskq_v3.com/:/var/www/php_session/tjskq_v3.com/:/var/prefilter/";
				#fastcgi_param  PHP_VALUE "session.save_path=/var/www/php_session/tjskq_v3.com/";
				#fastcgi_param   PHP_VALUE "disable_functions=shell_exec,exec,system,passthru,proc_open,popen,curl_exec,pcntl_exec, socket_create,socket_create_listen";
                                fastcgi_param  SCRIPT_FILENAME   $document_root$fastcgi_script_name;
	

       }
       location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
                                expires      1d;
                        }
       location ~ .*\.(js|css)?$ {
                                expires      2h;
                        }
	#hour
	#if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})T(\d{2}):(\d{2}):(\d{2})")
	#{
    	#	set $year $1; 
    	#	set $month $2; 
    	#	set $day $3; 
    	#	set $hour $4; 
    	#	set $minutes $5; 
    	#	set $seconds $6; 
	#}
	#access_log  logs/access.log.$year$month$day$hour;  
    #cut log day
	if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
    		set $year $1;
    		set $month $2;
    		set $day $3;
	}
	access_log /var/log/nginx/test.xx.com_$year$month$day main;
	open_log_file_cache max=10 inactive=60s valid=1m min_uses=2;
}
